cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

# REST API
cas.rest.attributeName=attrName
cas.rest.attributeValue=attrValue

# LOGGING
logging.config: file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG

# CAS AUTHENTICATION THROUGH DATABASE
cas.authn.accept.users=

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE username=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=r
cas.authn.jdbc.query[0].password=r
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].password-encoder.type=NONE